spring.application.name=ChatSystem
spring.datasource.url=jdbc:mysql://localhost:3306/chat_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zybdmysql1.@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
